# InsideBudgetAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_produto.xml  ic_descricao.xml  ic_euro.xml  ic_minus.xml  ic_tipologia.xml  ic_user_acess.xml  ic_user_block.xml  ic_user_wait.xml  radius.xml
app/src/main/res/drawable-anydpi/: ic_cliente_add.xml  ic_cliente_edit.xml  ic_cliente_remove.xml  ic_cliente_view.xml  ic_dados.xml  ic_fechar.xml  ic_informacao.xml  ic_login_password.xml  ic_login_username.xml  ic_orcamento_add.xml  ic_orcamento_edit.xml  ic_orcamento_remove.xml  ic_orcamento_view.xml  ic_pdf.xml
app/src/main/res/layout/: activity_criar_atualizar_cliente.xml  activity_criar_atualizar_orcamento.xml  activity_detalhes_cliente.xml  activity_detalhes_orcamento.xml  activity_detalhes_produto.xml  activity_login.xml  activity_menu_admin.xml  activity_menu_fornecedor.xml  activity_menu_instalador.xml  activity_register.xml  activity_scan.xml  app_bar_menu.xml  fragment_adicionar_produto_dialog.xml  fragment_dados_pessoais.xml  fragment_fornecedor_lista_meus_produtos.xml  fragment_fornecedor_lista_todos_produtos.xml  fragment_informacao_admin.xml  fragment_informacao_fornecedor.xml  fragment_informacao_instalador.xml  fragment_instalador_lista_todos_produtos.xml  fragment_lista_meus_clientes.xml  fragment_lista_meus_orcamentos.xml  fragment_lista_users_bloqueados.xml  fragment_lista_users_com_acesso.xml  fragment_lista_users_registos_espera.xml  item_lista_meus_clientes.xml  item_lista_meus_clientes_orcamentos.xml  item_lista_meus_orcamentos.xml  item_lista_meus_produtos.xml  item_lista_todos_produtos.xml  item_lista_todos_produtos_orcamento_produtos.xml  list_item.xml  (+4 more)
(+65 files in other folders)
