<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/castanho"
    tools:context=".Users.Instalador.DetalhesOrcamento">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="104dp"
                android:layout_marginRight="104dp"
                android:text="Total:"
                android:textColor="@color/amarelo"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvDetalheDataOrcamento"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalOrcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:text="a"
                android:textColor="@color/amarelo"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetalheDataOrcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/amarelo"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Data:"
                android:textColor="@color/amarelo"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetalheMoradaCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/amarelo"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:text="Produtos Orcamento"
                android:textColor="@color/azul"
                android:textStyle="bold"
                android:textSize="30dp"/>
        </LinearLayout>
        <SearchView
            android:id="@+id/searchViewOrcamentoProdutoProdutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false">

        </SearchView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefrechDetalheOrcamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvListaDetalhesOrcamento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_menu_orcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                app:backgroundTint="@color/laranja"
                android:tooltipText="Abrir opções"
                android:src="@android:drawable/ic_menu_help" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_editorcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/laranja"
                android:visibility="invisible"
                android:tooltipText="Editar Orcamento"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/ic_orcamento_edit"
                android:layout_marginEnd="10dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_addproduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/laranja"
                android:visibility="invisible"
                android:tooltipText="Adicionar produto"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/ic_produto_add"
                android:layout_marginEnd="80dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pdfcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="bottom|end"
                app:backgroundTint="@color/laranja"
                android:tooltipText="Transferir para pdf"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_pdf"
                android:layout_marginEnd="80dp" />
        </FrameLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>