<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.Instalador.ListaMeusOrcamentosFragment"
    android:id="@+id/fragment_lista_meus_orcamentos"
    android:background="@color/castanho">


    <SearchView
        android:id="@+id/searchViewMeusOrcamentos"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_qr_code_scan"
            android:tooltipText="Ler Qrcode Orcamento"
            app:backgroundTint="@color/laranja"
            app:backgroundTintMode="src_in" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshMeusOrcamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lvListaMeusOrcamentos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>